                             _oo0oo_
                            088888880
                            88" . "88
                            (| -_- |)
                             0\ = /0
                          ___/'---'\___
                        .' \\|     |// '.
                       / \\|||  :  |||// \
                      /_ ||||| -:- ||||| _\
                     |   | \\\  -  /// |   |
                     | \_|  ''\---/''  |_/ |
                     \, .-\__  '-'  __/-. ,/
                   ___'.,.'  /--.--\  '.,.'___
                ."" '<   .___\_<|>_/___.  >'  "".
               | | : ' - \'.;'\ - /';.'/ - ' : | |
               \  \ '_.   \_ __\ /__ _/   ._' /  /
          ====='-._____'.___ \_____/ ___.'____.-'=====
                             '====='

      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                   佛祖保佑    iii    永不掉线
      -----------------------------------------------------
                 From kougui's OpenWrt 20220117
